<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.bkredfox.minhhien.matrixcal_demo.storage"
    android:gravity="center">
    <TableRow
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/matA"
            android:text="A"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
        <Button
            android:id="@+id/matB"
            android:text="B"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
        <Button
            android:id="@+id/matC"
            android:text="C"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/matD"
            android:text="D"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
        <Button
            android:id="@+id/matE"
            android:text="E"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
        <Button
            android:id="@+id/matF"
            android:text="F"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
    </TableRow>
    <TableRow
        android:gravity="center">
        <Button
            android:id="@+id/matG"
            android:text="G"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
        <Button
            android:id="@+id/matH"
            android:text="H"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
        <Button
            android:id="@+id/matI"
            android:text="I"
            android:background="@drawable/corners_button"
            android:textColor="@drawable/text_color" />
    </TableRow>
</TableLayout>
